        name: callendarNameBanner from a contribution graph
        on: 
          push:
          schedule:
            - cron: '* */24 * * *'
        jobs:
          build:
            name: Make callendarNameBanner SVG
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v3
              - uses: rossanodr/callendarNameBanner
                with:
                   # Use this username's contribution graph  
                   user_name: rossanodr
                   # Text on contribution graph 
                   text: rossanodr
              - uses: rossanodr/simple-push-action
